{
  "name": "neck",
  "version": "0.1.0",
  "authors": [
    "smalluban"
  ],
  "description": "Create apps with Backbone faster!",
  "main": "lib/neck.js",
  "keywords": [
    "backbone",
    "backbonejs",
    "plugin",
    "neck",
    "neckjs",
    "mvc",
    "binding",
    "data-binding",
    "nested-views"
  ],
  "license": "MIT",
  "homepage": "neckjs.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore"  : ">=1.5.0",
    "backbone": "~1.1.0"
  },
  "overrides": {
    "backbone": {
      "main": "backbone.js"
    },
    "underscore": {
      "main": "underscore.js"
    }
  }
}
